{
    "name": "NASA APOD NEW WINDOW EXTENSION",
    "version": "1.0.0",
    "description": "Display NASA's Astronomy Picture of the Day in a new window",
    "manifest_version": 3,
    "author": "Anthony",
    "action":{
        "default_popup": "nasa_api.html",
        "default_title": "APOD"
    },
    "chrome_url_overrides": {
        "newtab": "nasa_api.html"
    }
}